KUBE_CONTROLLER_MANAGER_OPTS="--logtostderr=false \
--log-file=/data/logs/k8s/kube-controller-manager.log \
--v=4 \
--leader-elect=true \
--master=127.0.0.1:8080 \
--service-cluster-ip-range=172.16.0.0/16 \
--cluster-cidr=172.20.0.0/16 \
--cluster-name=kubernetes \
--cluster-signing-cert-file=/data/app/k8s/certs/k8s-ca.pem \
--cluster-signing-key-file=/data/app/k8s/certs/k8s-ca-key.pem \
--root-ca-file=/data/app/k8s/certs/k8s-ca.pem \
--authentication-kubeconfig=/data/app/k8s/cfg/kube-controller-manager.kubeconfig \
--authorization-kubeconfig=/data/app/k8s/cfg/kube-controller-manager.kubeconfig \
--tls-cert-file=/data/app/k8s/certs/kube-controller-manager.pem \
--tls-private-key-file=/data/app/k8s/certs/kube-controller-manager-key.pem \
--service-account-private-key-file=/data/app/k8s/certs/k8s-ca-key.pem"
